FFV_NO_FI_GRAPHML_SCRIPT="../../formatFilterAndViz-nofi-GraphML.py"

INPUT=core.NetworkFile.out.graphML
#INPUT=core.NetworkFile.100timesmaller.out.graphML
echo -e  "Analysing network $INPUT" "\n"


FILTERED_FILE=core.NetworkFile.out.filtered.graphML


OVERLEAF_FOLDER=/home/apolinex/rep_clones/floss_sna_team/home-assistant-sna/IoT-Oulu-Poster-Proposal/

OVERLEAF_FIGURES_FOLDERS=/home/apolinex/rep_clones/floss_sna_team/home-assistant-sna/IoT-Oulu-Poster-Proposal/Figures/

COMPANIES_TO_IGNORE=gmail,Gmail,msn,live,hotmail,outlook,gmx,yahoo,googlemail,icloud,iki,me,protonmail,mail,pm,qq,free,pobox,home-assistant,yandex,Unknown-by-GitHub






